.business-card {
  @include media-breakpoint-down(xs) {
    flex: 0 0 50%;
    padding: 0;
  }
  flex: 0 0 25%;
  padding: calculaterem(20px, $font-size-root) 0;
  text-align: center;

  &__icon {
    align-items: flex-end;
    display: flex;
    height: calculaterem(100px, $font-size-root);
    justify-content: center;
    margin-bottom: calculaterem(45px, $font-size-root);
  }
}

.team-card {
  &__figure {
    margin-bottom: calculaterem(35px, $font-size-root);
    max-width: 85%;
  }

  &__image {
    //border-radius: 50%;
    display: block;
    max-width: 100%;
  }

  &__name {
    margin-bottom: calculaterem(20px, $font-size-root);
  }

  &__description {
    font-family: $font-family-secondary;
    font-size: $display4-size;
  }
}

.cta-card {
  padding: calculaterem(60px, $font-size-root) 0;

  &__title {
    margin-bottom: calculaterem(25px, $font-size-root);
  }

  &__description {
    @include media-breakpoint-down(sm) {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0;
    }
    flex: 1;
    font-family: $font-family-secondary;
    font-size: $display4-size;
    font-style: italic;
    max-width: 50%;
    padding-right: 2rem;
  }

  &__controls {
    @include media-breakpoint-down(sm) {
      padding: 0;
    }
    
    flex: 1;
    font-size: $display4-size;
    padding: 0 .5rem;

    &-link {

      display: block;
    }
  }

  &__grid {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    
  }
  
}
